// Обнуление стилей

@import '../scss/nullstyle.scss';

// Шрифты

@import '../../fonts/Gilroy/stylesheet.css';

// Переменные

@import '../scss/variables.scss';

// Стилизация body

body{
    font-family: $main-font;
}

// Стилизация навигации шапки сайта

.container{
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
}
.container_sm{
    max-width: 1000px;
}

.header{
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-image: url("../../img/excavator-dark.jpg");
    padding-bottom: 10px;
}

.nav{
    padding: 30px 0;
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    grid-template-rows: auto;
    .nav__brand{
        display: block;
        display: flex;
        align-items: center;
        .nav__brand-half-1{
            font-size: 30px;
            font-weight: 600;
            color: white;
        }
        .nav__brand-half-2{
            margin-top: auto;
            font-size: 25px;
            font-weight: 600;
            color: $main-color;
            transition: font-size .3s ease;
        }
        &:hover .nav__brand-half-2{
            // font-size: 30px;
            animation: brand-anim 1.3s ease infinite;
        }
        @keyframes brand-anim {
            0%,100%{
                font-size: 25px;
            }
            50%{
                font-size: 30px;
            }
        }
    }
    .nav__navigation{
        
        .nav__list{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            .nav__link{
                font-weight: 500;
                font-size: 17px;
                color:$base-color-light;
                position: relative;
                cursor: pointer;
                &::before{
                    position: absolute;
                    bottom: -4px;
                    right: 0;
                    content: '';
                    display: block;
                    width: 0;
                    height: 2px;
                    background-color: $main-bg;
                    transition: width .3s ease;
                }
                &:hover::before{
                    left: 0;
                    width: 100%;
                }
            }
        }
    }
    .nav__contacts{
        display: flex;
        gap: 20px;
        .nav__contact{
            min-width: 100px;
            display: flex;
            align-items: center;
            border: 1px solid rgb(187, 187, 187);
            border-radius: 10px;
            padding-right: 7px;
            gap: 0px;
            cursor: pointer;
            &.nav__contact-1{
                background-color: $main-bg;
                border: 1px solid $main-bg;
            }
            .nav__icon-contact{
                width: 35px;
                height: 35px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                &::before{
                    content: '\f0e0';
                    font-size: 20px;
                    color: white;
                    font-weight: 900;
                    font-family: $awesome-font;
                }
                &.nav__icon-contact-1::before{
                    content: '\f095';
                }
            }
            .nav__text-contact{
                color: white;
            }
        }
    }
}

.header-content{
    display: grid;
    grid-template-columns: 8.5fr 3.5fr;
    .swiper{
        margin-top: auto;
        width: 100%;
        .swiper-wrapper{
            height: 250px;
            .swiper-slide{
                width: 100%;
                .slide-content{
                    border-radius: 10px;
                    width: 100%;
                    height: 100%;
                    background-image: url("../../img/excavator-african-dark.jpg");
                    background-position: center;
                    background-size: cover;
                    &.slide-content-2{
                        background-image: url("../../img/worker-dark.jpg");
                    }
                    &.slide-content-3{
                        background-image: url("../../img/excavator-dark.jpg");
                    }
                }
            }
        }
        .swiper-btn-wrapper{
            margin-top: 20px;
            display: inline-flex;
            gap:20px;
        }
        .btn-swiper{
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background-color: rgba(139, 139, 139, 0.3);
            backdrop-filter: blur(2px);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: transform .3s ease;
            &:hover{
                background-color: rgba(170, 170, 170, 0.3);
            }
            &:active{
                transform: scale(.9);
            }
            &.btn-swiper-next::before{
                content: '\f105';
                font-size: 25px;
                color: white;
                font-weight: 900;
                font-family: $awesome-font;
            }
            &.btn-swiper-prev::before{
                content: '\f104';
                font-size: 25px;
                color: white;
                font-weight: 900;
                font-family: $awesome-font;
            }
        }
    }
    &.header-content__mt{
        margin-top: 50px;
    }
}

.title{
    color:$main-color;
    font-size: 40px;
    max-width: 500px;
    text-wrap: balance;
}

.benefits{
    display: flex;
    flex-direction: column;
    gap: 20px;
    &.benefits_mt{
        margin-top: 20px;
    }
    .benefits__item{
        display: flex;
        gap: 20px;
        align-items: center;
        .benefits__icon{
            width: 40px;
            height: 40px;
            background-color: $secondary-bg;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            &::before{
                content: '\f5a2';
                font-size: 20px;
                color: white;
                font-weight: 900;
                font-family: $awesome-font;
            }
            &.benefits__icon-2::before{
                content: '\f7d9';
            }
            &.benefits__icon-3::before{
                content: '\f2b5';
            }
        }
        .benefits__title{
            color:$base-color-light;
            font-weight: 500;
        }
    }
}

.btn-request{
    padding: 13px 20px;
    background-color: $main-bg;
    border-radius: 10px;
    font-size: 17px;
    color: $base-color-light;
    cursor: pointer;
    &.btn-request_mt{
        margin-top: 20px;
    }
    &.car-list__btn{
        margin-top: auto;
    }
}

.conditions{  
    display: flex;
    gap: 20px;
    margin-top: auto;
    &.conditions_mt{
        margin-top: 140px;
    }
    .conditions__item{
        flex: 1 1 25%;
        padding: 15px;
        background-color: rgba(139, 139, 139, 0.3);
        backdrop-filter: blur(2px);
        border-radius: 10px;
        overflow: hidden;
        &:hover .conditions__icon-bg{
            transform: scale(3);
        }
        .conditions__wrap-icon{
            position: relative;
            width: 40px;
            height: 40px;
            .conditions__icon{
                width: 100%;
                height: 100%;
                background-color: $secondary-bg;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
                position: relative;
                z-index: 2;
                &::before{
                    content: '\f073';
                    font-size: 20px;
                    color: white;
                    font-weight: 900;
                    font-family: $awesome-font;
                }
                &.conditions__icon-2::before{
                    content: '\f017';
                }
                &.conditions__icon-3::before{
                    content: '\f653';
                }
                &.conditions__icon-4::before{
                    content: '\f007';
                }
            }
            .conditions__icon-bg{
                position: absolute;
                top:0;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background-color: $secondary-bg;
                z-index: 1;
                transition: transform .3s ease;
            }
        }
        .conditions__text{
            margin-top: 10px;
            color:$base-color-light;
            position: relative;
            z-index: 2;
        }
    }
}

// Секция с нашей техникой

.section-title{
    text-align: center;
    color: $base-color-dark;
    font-size: 36px;
    text-transform: uppercase;
    &.section-title_mt{
        margin: 80px 0;
    }
}

.car-list{
    display: grid;
    grid-template-columns: repeat(3,4fr);
    gap: 30px;
    .car-list__item{
        background-color: rgba(139, 139, 139, 0.3);
        backdrop-filter: blur(2px);
        border-radius: 20px;
        .car-list__card{
            height: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            &:hover .car-list__info{
                animation: anim-info .4s ease 2;
            }
            @keyframes anim-info {
                0%,100%{
                    transform: translateY(0);
                }
                50%{
                    transform: translateY(-10px);
                }
            }
            .car-list__img{
                height: 300px;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                overflow: hidden;
                position: relative;
                .car-list__info{
                    display: block;
                    position: absolute;
                    top:15px;
                    right: 15px;
                    width: 35px;
                    height: 35px;
                    background-color: $main-bg;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    &::before{
                        content: '\f129';
                        font-size: 20px;
                        color: white;
                        font-weight: 900;
                        font-family: $awesome-font;
                    }
                }
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }
            .car-list__type{
                margin-top: 10px;
                font-size: 15px;
                font-weight: 300;
            }
            .car-list__title{
                margin-top: 5px;
                font-size: 22px;
                font-weight: 500;
            }
            .car-list__text{
                font-size: 17px;
                font-weight: 400;
                margin-top: 5px;
                margin-bottom: 30px;
            }
        }
    }
}

// секция с услугами

.service-grid{
    display: grid;
    grid-template-columns: 80px 1fr;
    column-gap: 100px;
    .service-grid__path{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .service-grid__circle{
            width: 80px;
            height: 80px;
            border: 4px solid rgb(197, 197, 197);
            border-radius: 50%;
            transition: all .3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            &::before{
                content: '\f2ed';
                font-size: 40px;
                color: rgb(197, 197, 197);
                font-weight: 900;
                font-family: $awesome-font;
                transition: all .3s ease;
            }
            &.service-grid__circle_act{
                background-color: $main-bg;
                border: 2px solid $main-bg;
                animation: circle-anim .5s ease 2;
                @keyframes circle-anim {
                    0%,100%{
                        transform: scale(1);
                    }
                    50%{
                        transform: scale(1.1);
                    }
                }
            }
            &.service-grid__circle_act::before{
                color: white;
            }
            &.service-grid__circle-2::before{
                content: '\f0d1';
            }
            &.service-grid__circle-3::before{
                content: '\f4de';
            }
            &.service-grid__circle-4::before{
                content: '\e29c';
            }
            &.service-grid__circle-5::before{
                content: '\f043';
            }
            &.service-grid__circle-6::before{
                content: '\f11e';
            }
        }
        .service-grid__line{
            width: 4px;
            height: calc(100% - 80px);
            background-color: rgb(197, 197, 197);
            position: relative;
            overflow: hidden;
            .service-grid__subline{
                position: absolute;
                top:0px;
                width: 100%;
                height: 0;
                background-color: $main-bg;
            }
        }
    }
    .service-grid__content{
        .service-grid__header{
            display: inline-block;
            margin: 40px 0;
                .service-grid__title{
                    font-size: 36px;
                    text-align: start;
                    text-wrap: balance;
                }
                .service-grid__subtitle{
                    text-align: start;
                    color: $main-color;
                    font-weight: 500;
                    font-size: 20px;
                }
        }
        .service-grid__text{
            margin-bottom: 10px;
            font-weight: 500;
            font-size: 18px;
        }
    }
}

// Секция со схемой работ

.plan-grid{
    display: grid;
    grid-template-columns:  3fr auto 3fr auto 3fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    .plan-grid__step{
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        background-color: rgb(221, 221, 221);
        position: relative;
        &.plan-grid__step-3-md{
            display: none;
        }
        &.plan-grid__step-4-md{
            display: none;
        }
        &.plan-grid__step-6-md{
            display: none;
        }
        &:hover .plan-grid__step-bg{
            width: 100%;
        }
        .plan-grid__step-bg{
            position: absolute;
            left: 0;
            top:0;
            width: 0%;
            height: 100%;
            background-color: $secondary-bg;
            z-index: 1;
            transition: width .5s ease;
        }
        .plan-grid__icon-block{
            background-color: $secondary-bg;
            border-radius: 10px;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .plan-grid__icon{
                position: relative;
                z-index: 2;
                width: 45px;
                height: 45px;
                border-radius: 10px;
                background-color: rgb(255, 255, 255);
                margin: 10px 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                &::before{
                    content: '\f007';
                    font-size: 23px;
                    color: rgb(197, 197, 197);
                    font-weight: 900;
                    font-family: $awesome-font;
                }
                &.plan-grid__icon-2::before{
                    content: '\f688';
                }
                &.plan-grid__icon-3::before{
                    content: '\f56c';
                }
                &.plan-grid__icon-4::before{
                    content: '\f4df';
                }
                &.plan-grid__icon-5::before{
                    content: '\f85e';
                }
                &.plan-grid__icon-6::before{
                    content: '\f00c';
                }
            }
            .plan-grid__num{
                position: relative;
                z-index: 2;
                text-align: center;
                font-size: 20px;
                font-weight: 500;
                margin: 10px 0;
                color: $base-color-light;
            }
        }
        .plan-grid__content{
            flex: 1 1 100%;
            padding: 20px;
            .plan-grid__title{
                position: relative;
                z-index: 2;
                font-size: 22px;
                font-weight: 500;
            }
            .plan-grid__text{
                position: relative;
                z-index: 2;
                margin-top: 10px;
            }
        }
    }
    .plan-grid__path{
        display: flex;
        align-items: center;
        justify-content: center;
        .plan-grid__line{
            opacity: 0;
            transition: all .5s ease;
            &.plan-grid__line_act{
                opacity: 1;
            }
            &.plan-grid__line_transform-bottom-lg{
                transform: rotate(90deg);
            }
            &.plan-grid__line_transform-left-lg{
                transform: rotate(180deg);
            }
            &::before{
                content: '\f101';
                font-size: 45px;
                color: $secondary-bg;
                font-weight: 900;
                font-family: $awesome-font;
            }
        }
    }
    .hollow-div-lg{
        display: block;
    }
    .hollow-div-md{
        display: none;
    }
}
@media screen and (max-width:1250px){
    .plan-grid{
        display: grid;
        grid-template-columns:  5fr auto 5fr;
        .hollow-div-lg{
            display: none;
        }
        .hollow-div-md{
            display: block;
        }
        .plan-grid__step{
            &.plan-grid__step-3-md{
                display: flex;
            }
            &.plan-grid__step-6{
                display: none;
            }
            &.plan-grid__step-3{
                display: none;
            }
            &.plan-grid__step-4-md{
                display: flex;
            }
            &.plan-grid__step-4{
                display: none;
            }
            &.plan-grid__step-6-md{
                display: flex;
            }
        }
        .plan-grid__path-2{
            .plan-grid__line{
                transform: rotate(90deg);
            }
        }
        .plan-grid__path-3{
            .plan-grid__line{
                transform: rotate(180deg) !important;
            }
        }
        .plan-grid__path-4{
            .plan-grid__line{
                transform: rotate(90deg) !important;
            }
        }
        .plan-grid__path-5{
            .plan-grid__line{
                transform: rotate(360deg) !important;
            }
        }
    }
}
@media screen and (max-width:780px){
    .plan-grid{
        display: grid;
        grid-template-columns:  12fr;
        .hollow-div-md{
            display: none;
        }
        .plan-grid__line{
            transform: rotate(90deg) !important;
        }
        .plan-grid__path-3{
            .plan-grid__line{
                transform: rotate(90deg) !important;
            }
        }
        .plan-grid__path-5{
            .plan-grid__line{
                transform: rotate(90deg) !important;
            }
        }
    }
}

// Секция с обратной связью

.wrap-feedback{
    margin: 100px 0;
    width: 100%;
    display: flex;
    border-radius: 10px;
    .wrap-feedback__content{
        flex: 1 1 50%;
        display: flex;
        flex-direction: column;
        .wrap-feedback__title{
            font-size: 30px;
            max-width: 500px;
            text-wrap: balance;
            font-weight: 500;
            &.wrap-feedback__title-2{
                margin-top: 10px;
            }
        }
        .wrap-feedback__text{
            margin-top: 20px;
            font-size: 18px;
        }
        .wrap-feedback__btn{
            margin-top: auto;
            margin-right: auto;
        }
    }
    .wrap-feedback__img{
        flex: 0 1 400px;
        height: 400px;
        border-radius: 10px;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
}